html,
body {
  height: 100%;
  max-height: 100%;
  padding: 0;
  margin: 0;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style-type: none;
  padding-inline-start: 0;
  margin-block-start: 0;
}

ul > li {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

*::marker {
  display: none;
}

.app {
  display: grid;
  height: 100%;
  padding: 0 15px;
}

.app-inner {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background: #f0e2f8;
}

.media-streems {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));

  grid-gap: 15px;
  grid-auto-flow: dense;

  justify-content: center; /* Центровка всей сетки */
  justify-items: center; /* Центровка содержимого внутри ячеек */
}

.media-block {
  width: 100%;
  height: 100%;
}

.media-elem {
  border-radius: 8px;
  object-fit: cover;
  width: 100%;
  max-width: 100%;
  max-height: 100%;
}

.media-elem__self {
  transform: scaleX(-1);
}
