.Room {
  display: flex;
  flex-direction: column;
}

.MediaCanvas {
  flex: 1 0 0%;
  width: 100%;
  padding: 20px;
  min-height: 0;
  max-height: calc(100vh - 80px);
  display: grid;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-template-rows: 1fr;
  position: relative;
}

.MediaSlider.swiper {
  width: calc(100% - 20px);
  height: 100%;
}

.MediaSlide.swiper-slide {
  display: grid;
  gap: 10px;
  margin-block: auto;
  align-content: center;
  grid-template-columns: repeat(
    auto-fit,
    minmax(calc((100% / 4) - 30px), 0.5fr)
  );
}

@media (max-width: 1280px) {
  .MediaSlide.swiper-slide {
    grid-template-columns: repeat(
      auto-fit,
      minmax(calc((100% / 3) - 20px), 0.5fr)
    );
  }
}

@media (max-width: 578px) {
  .MediaSlide.swiper-slide {
    grid-template-columns: 1fr;
  }
  .MediaSlider.swiper {
    padding-right: 0;
  }
}
